#global
[mypy]
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
ignore_missing_imports = True
strict_optional = True
strict_equality = True

# per module configuration
# [mypy-gen_epix.omopdb.domain.service.*]

# missing stubs
[mypy-pandas]
ignore_missing_imports = True