sonar.sources=gen_epix
sonar.tests=test

sonar.projectKey=RIVM-bioinformatics_gen-epix-api
sonar.organization=rivm-bioinformatics
sonar.host.url=https://sonarcloud.io

sonar.python.version=3.12
sonar.python.coverage.reportPaths=test/data/output/coverage.xml
sonar.coverage.exclusions=util/**
